	@media screen and (min-width:992px) {
		.nav-item {
			line-height: 80px;
		}
	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	.carousel-inner {
		height: 480px;
	}

	.carousel-item {
		height: 100%;
	}

	.carousel-item img {
		width: 100%;
		filter: grayscale(50%);
		object-fit: cover;
	}

	.box {
		display: flex;
	}

	.b-1 {
		display: flex;
		padding: 10px;
		margin: 10px;
		box-shadow: 0 0.125rem 0.25rem #00000052 !important;
		border: 1px solid #00000028;
	}

	.b-1 p {
		margin: 10px;
	}

	.b-1 i {
		font-size: 25px;
		margin: 20px;
	}

	.col-2 img {
		width: 80%;
	}

	.carousel-caption {
		bottom: 40% !important;
	}

	.review,
	.our,
	.gg {
		box-shadow: 0 0.125rem 0.25rem #00000052 !important;
		border: 1px solid #00000028;
	}

	.bb {
		width: 30% !important;
	}

	.gg {
		width: 22% !important;
	}

	.gol {
		padding: 1rem;
	}

	.choose {
		width: 90%;
		margin: 0 auto;
		box-shadow: 0 1rem 1rem #36333347 !important;
	}

	.service img {
		width: 100%;
		height: 237px;
	}

	.ms {
		margin-left: 7rem !important;
	}

	.line {
		width: 100%;
		height: 1px;
		background-color: black;
		margin: 3px 0;
	}