<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(./img/pexels-nothing-ahead-3729557.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        #calculator {
            width: 30%;
            height: 300px;
            margin: 0 auto;
            background-color: gray;
            color: white;
            border-radius: 20px;
            margin-top: 100px;
            padding: 20px 10px;
            text-align: center;
            box-shadow: 3px 3px 9px 0px rgb(255, 255, 255);
        }

        h1 {
            font-size: 40px;
            margin-bottom: 30px;
        }

        input {
            border: none;
            background-color: black;
            color: white;
            font-size: 20px;
            width: 20%;
            outline: none;
            padding: 10px 5px;
            border-radius: 15px;
            text-align: center;
        }

        button {
            border: none;
            background-color: black;
            color: white;
            padding: 5px 15px;
            margin-top: 30px;
            cursor: pointer;
            border-radius: 5px;
        }

        p {
            border: 1px solid white;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <section id="calculator">
        <h1>Calculate Here</h1>
        <input type="text" id="first">
        <input type="text" id="second"><br>
        <button onclick="sum()">+</button>
        <button onclick="sub()">-</button>
        <button onclick="mult()">*</button>
        <button onclick="divi()">/</button>
        <p id="result"></p>
    </section>


    <script>
        function sum() {
            let num1 = parseFloat(document.getElementById("first").value);
            let num2 = parseFloat(document.getElementById("second").value);
            let c = num1 + num2;
            document.getElementById("result").innerHTML = c;
        }
        function sub() {
            let num1 = parseFloat(document.getElementById("first").value);
            let num2 = parseFloat(document.getElementById("second").value);
            let c = num1 - num2;
            document.getElementById("result").innerHTML = c;
        }
        function mult() {
            let num1 = parseFloat(document.getElementById("first").value);
            let num2 = parseFloat(document.getElementById("second").value);
            let c = num1 * num2;
            document.getElementById("result").innerHTML = c;
        }
        function divi() {
            let num1 = parseFloat(document.getElementById("first").value);
            let num2 = parseFloat(document.getElementById("second").value);
            let c = num1 / num2;
            document.getElementById("result").innerHTML = c;
        }
    </script>
</body>

</html>