<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./img/fav-insta.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #login {
            width: 30%;
            margin: 10px auto;
            text-align: center;
        }

        .l-1 {
            border: 1px solid rgb(0 0 0 / 13%);
            border-radius: 5px;
            position: relative;
        }

        .l-1 input {
            border: 1px solid rgb(0 0 0 / 13%);
            outline: none;
            padding: 10px 100px 10px 10px;
            margin: 5px 0;
            border-radius: 5px;
            width: 85%;
            height: 40px;
        }

        .l-1 button {
            background-color: #4cb5f9;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 0;
            width: 85%;
            font-weight: 700;
            cursor: pointer;
        }

        .or {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .or p {
            margin: 0 20px;
        }

        .or span {
            display: inline-block;
            width: 70px;
            height: 1px;
            background-color: rgb(0 0 0 / 13%);
        }

        .l-1 img {
            width: 150px;
        }

        .l-2 {
            border: 1px solid rgb(0 0 0 / 13%);
            margin: 20px 0;
            border-radius: 5px;
            padding: 20px 0;
        }

        .l-2 p span {
            color: blue;
            cursor: pointer;
        }

        .fb {
            color: #385185;
            margin: 10px 0;
        }

        .fp {
            color: rgba(0, 0, 0, 0.548);
            margin: 20px 0;
            font-size: 14px;
        }

        .fb i {
            margin: 0 5px;
            font-size: 22px;
        }

        .app img {
            width: 160px;
            height: 50px;
            margin: 20px 0;
            cursor: pointer;
        }

        #pass,
        #name {
            position: absolute;
        }

        #name {
            top: 114px;
            left: 35px;
            font-size: 14px;
        }

        #pass {
            top: 164px;
            left: 35px;
            font-size: 14px;
        }

        #btn-2 {
            position: absolute;
            top: 44%;
            right: 11%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section id="login">
        <div class="l-1">
            <img src="./img/logo_insta.png" alt=""><br>
            <label for="uname" id="name">Phone number, username, or email</label>
            <input type="text" id="uname" oninput="up()">
            <span id="btn-2" onclick="show()"><i class="fa-regular fa-eye"></i></span>
            <label for="password" id="pass">Password</label>
            <input type="password" id="password-1" oninput="upOn()"><br>
            <button id="btn">Log in</button>
            <div class="or">
                <span class="line"></span>
                <p>OR</p>
                <span class="line"></span>
            </div>
            <div class="fb">
                <p><i class="fa-brands fa-square-facebook"></i>Log in with Facebook</p>
            </div>
            <p class="fp">Forget password ?</p>
        </div>
        <div class="l-2">
            <p>Don't have an account? <span>Sign up</span></p>
        </div>
        <div class="app">
            <p>Get the app.</p>
            <img src="./img/play.png" alt="">
            <img src="./img/micro.png" alt="">
        </div>
    </section>



    <script>
        function up() {
            let naam = document.getElementById('uname').value;
            if (naam == "") {
                document.getElementById('name').style.top = '114px';
                document.getElementById('name').style.fontSize = '14px';
            }
            else {
                document.getElementById('name').style.top = '107px';
                document.getElementById('name').style.fontSize = '12px';
                document.getElementById('uname').style.paddingTop = '27px';
            }
        }
        function upOn() {
            let passW = document.getElementById('password-1').value;

            if (passW == "") {
                document.getElementById('pass').style.top = '164px';
                document.getElementById('pass').style.fontSize = '14px';
            }
            else {
                document.getElementById('pass').style.top = '157px';
                document.getElementById('pass').style.fontSize = '12px';
                document.getElementById('password-1').style.paddingTop = '27px';
            }
        }
        function show() {
            let btn = document.getElementById('password-1').getAttribute('type');
            if (btn = 'passwrod') {
                document.getElementById('password-1').setAttribute('type', 'text')
            }
            else {
                document.getElementById('password-1').setAttribute('type', 'password')
            }
        }
    </script>
</body>

</html>