* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: #e3e7e7;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.flex {
    display: flex;
}



/* navbar styling */

.nav {
    background-color: #131921;
    color: white;
    padding: 5px 20px;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 100px;
    margin-top: 10px;
}

.location {
    text-align: center;
}

.location p {
    font-size: 13px;
    color: #CCCCCC;
}

.location h4 {
    font-size: 14px;
}

.search-bar {
    background-color: white;
    border-radius: 4px;
}

#drop {
    border: none;
    outline: none;
    background-color: #e6e6e6;
    color: #676c6c;
    padding: 10px;
    border-radius: 4px 0 0 4px;
}

.search-bar input {
    outline: none;
    border: none;
    background-color: transparent;
    margin-right: 100px;
    padding-right: 100px;
}

.search-bar input::placeholder {
    font-size: 15px;
}

.search-bar button {
    background-color: #febd69;
    padding: 10px 15px;
    border: none;
    border-radius: 0 4px 4px 0;
    font-size: 15px;
    margin-left: 100px;
}

.language {
    margin-top: 15px;
}

.language img {
    width: 20px;
}

.account p,
.return p {
    font-size: 13px;
}

#account,
#lang {
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
    font-weight: 900;
    font-size: 15px;
}

.cart {
    align-items: end;
}

.cart i {
    font-size: 32px;
}


.nav-mini {
    background-color: #232F3E;
    padding: 10px 20px;
}

.nav-mini ul {
    justify-content: space-between;
}

.nav-mini ul li a {
    color: white;
}




/* banner-1 styling */

.banner-1 {
    background: url(./img/banner-1.jpg)no-repeat top center/cover;
    height: 500px;
    position: relative;
}

.col-25 {
    width: 25%;
    height: 450px;
    padding: 20px 15px 35px;
    background-color: white;
    margin: 20px 5px;
    position: relative;
}

.col-25 h2 {
    font-size: 21px;
    margin-bottom: 10px;
}

.col-25 p {
    color: #007185;
    font-size: 15px;
    position: absolute;
    bottom: 15px;
}

.cards {
    position: absolute;
    bottom: -235px;
    padding: 30px 15px;
}

.col-25 img {
    width: 120px;
}

.items {
    align-items: end;
}

.items button {
    border: none;
    outline: none;
    padding: 5px 7px;
}

.btn-1 {
    color: white;
    background-color: #CC0C39;
}

.btn-2 {
    background-color: transparent;
    color: #CC0C39;
}

.home h2 {
    margin-bottom: 20px;
}

.home img {
    height: 102px;
    margin: 10px;
}

.home .items {
    margin-bottom: 28px;
}

.paresh {
    height: fit-content;
}

.paresh span {
    color: #007185;
}

.seller {
    align-items: flex-start;
}

/* prime video */
.prime {
    padding-top: 100px;
    margin-bottom: 20px;
}

.prime h2 {
    font-size: 21px;
    margin: 10px 0;
}

.prime p {
    font-size: 12px;
    padding: 0 5px;
}

.col-50 {
    width: 50%;
    margin: 0 20px;
    margin-top: 100px;
    height: 400px;
    position: relative;
}

.pathan {
    background: linear-gradient(180deg, #000, transparent 40%, transparent 85%, #000),
        url(./img/pathan.jpg)no-repeat center center/cover;
    color: white;
    padding: 20px;
}

.accessories {
    width: 50%;
    background-color: white;
    padding: 20px;
    margin: 0 10px;
}

.set img {
    width: 120px;
    height: 102px;
    padding: 5px;
}

.prime span {
    font-size: 14px;
    position: absolute;
    bottom: 10px;
    color: #007185;
}


/* starting of section middle */
#middle {
    margin: 20px;
}

.today-deals {
    background-color: white;
    padding: 20px;
    justify-content: space-evenly;
    margin: 20px 0;
}

.today-deals h2 span {
    font-size: 15px;
    color: #007185;
    font-weight: 100;
}

.td {
    margin: 10px 2px;
    width: 20%;
    text-align: center;
}

.td img {
    height: 170px;
}

.td button {
    border: none;
    outline: none;
    padding: 5px 8px;
}

.td p {
    font-size: 14px;
}

.btns-1 {
    background-color: #CC0C39;
    color: white;
}

.btns-2 {
    background-color: transparent;
    color: #CC0C39;
}


/* women cards */

.woman img {
    margin: 0 20px;
    width: 20%;
}

.woman {
    justify-content: space-evenly;
}

.base {
    align-items: baseline;
}

.sweet .items {
    margin: 0;
}

.item-1 span {
    font-size: 14px;
    color: #007185;
    text-align: start;
}